{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\GS\\Documents\\Projects\\Website\\.claude\\serve.ps1"
      ],
      "port": 8787
    }
  ]
}
